<!DOCTYPE html>
	<html>
		<head> 
			<link rel="icon" type="png" href="http://i60.tinypic.com/20jh6w9.png"/>
			<link rel="stylesheet" type="text/css" href="main.css">
			<title> 
				NOKO 
			</title>
			<style>
				#sidebartable{
					background:#BF3EFF;
					position:fixed;
					top:300px;
					left:0px;
					height:150px;
					width:80px;
				}
				a.sidebar{
					color: white;
					text-decoration:none;
				}
				a.sidebar:link {
					color: white;
					text-decoration:none;
				}
				a.sidebar:active {
					text-decoration:none;
					color: white;
				}
				a.sidebar:hover {
					color: white;
					font-weight: bold;
					border-bottom: 1px solid white;
				}
				#main-page-content{
					position:relative;
					top:78px;
					background-color:white;
					height:1000px;
					width:800px;
					box-shadow: 5px 5px 5px #888888;
					margin-left:auto;
					margin-right:auto;
					border-radius:15px;
				}
				.main-page-post1 ul {
                    box-shadow: 5px 5px 5px #BF3EFF;
                    list-style: none;
					position:relative;
			
					margin-left:auto;
					margin-right:auto;
					padding-left:120px;
					padding-right:80px;
					text-align:justify;
					text-align:left;
					width:600px;
					height:50px;
					border-radius:15px;
					min-height: 10em;
					display: table-cell;
					vertical-align: middle;
					font-family:Arial;
					font-size:25px;
				}
                .main-page-post1 li{
                    
                    font-family: Arial;
                    float: left; 
                    width: 200px;
                    color: #BF3EFF;
                    border-right: 1 px;
                    
                    
                }
                
                #Trendy{
                    color: white;
                    position: fixed;
                    top: 300px;
                }
				</style>
		</head>
		<body bgcolor="#E6E6E6">
            <div id='banner'> 
            </div>
            
            <div id =¨Trendy¨> <b> Trending Now </b> </div>
            
			<div id="nokologo">
				<a href="nokohome.html"> 
					<img src="http://oi60.tinypic.com/nds9d2.jpg" height="60" width="170">
				</a>

			</div>
                
			<table id="sidebartable"> 
				<font color="white" face="Arial">
					<tr> 
						<td>
							<center>
								<font size="4" color="white" face="Arial">
									<a class="sidebar" href="http://www.noko.com">
										Home
									</a>
								</font>
							</center>
						</td>
					</tr>
					<tr> 
						<td>
							<center>
								<font size="4" color="white" face="Arial">
									<a class="sidebar" href="http://www.noko.com">
                                        <b>Trending</b>
									</a>
								</font>
							</center> 
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<font size="4" color="white" face="Arial">
									<a class="sidebar" href="http://www.noko.com">
										Account
									</a>
								</font>
							</center> 
						</td>
					</tr>
					<tr> 
						<td>
							<center>
								<font size="4" color="white" face="Arial">
									<a class="sidebar" href="http://www.noko.com"> 
										Friends
									</a>
								</font>
							</center>
						</td>
					</tr>
				</font>
			</table>
			<div id="main-page-content"> 
				<center>
					<div class="main-page-post1"> 
                <ul> 
                    <li> <a href =¨twitter.com¨ class=¨sidebar¨> Videos </a> </li>
                    <li> <a href =¨twitter.com¨ class=¨sidebar¨> Posts </a> </li>
                    <li> <a href =¨twitter.com¨ class=¨sidebar¨> Hashtags </a> </li>
                </ul>
					</div> 
				</center>
			</div>

		</body>
	</html>
